body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url('steak.jpg') no-repeat center fixed;
  background-size: cover;
}

#content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
}

#header {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  color: aliceblue;
  font-weight: bold;
  order: 0;
}

#footer {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.6);
  color: aliceblue;
  font-weight: bold;
  order: 2;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: aliceblue;
  align-self: center;
  width: 700px;
  height: 450px;
  order: 1;
}

.headline {
  padding: 10px;
  flex-grow: 0;
  font-size: 40px;
  font-weight: bold;
}

.information {
  font-size: 20px;
  flex-grow: 1;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information > p {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: inherit;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

#menu {
  order: 1;
  margin: 80px 0px;
  padding: 15px 0px;
  background-color: rgba(0, 0, 0, 0.6);
  color: aliceblue;
  align-self: center;
  width: 700px;
}

#menu > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  display: grid;
  grid-template-columns: auto 400px;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    'picture title'
    'picture description';
  column-gap: 15px;
  row-gap: 15px;
  justify-items: start;
  align-items: center;
  padding: 5px;
  border: 1px goldenrod solid;
}

.image {
  max-width: 200px;
  max-height: 240px;
  grid-area: picture;
}

img {
  max-width: inherit;
  max-height: inherit;
}

.title {
  grid-area: title;
  font-size: 40px;
  font-weight: bold;
}

.description {
  grid-area: description;
  align-self: flex-start;
  font-size: 18px;
}
